
#FIle Size Settings on Spring Boot
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=3GB

app.file-copy-directory=/tmp/
app.image-file-formats=jpeg,jpg,bmp,png
app.doc-file-formats=pdf,doc,txt
app.video-file-formats=avi,mov
server.port=80

#Source File Containers
azure.storage-container-name=<Source Storage Container name>
azure.storage-connection-string=<Source Storage Connection String>
#Index File Container
azure.index-storage-container-name=<Insight Storage container name>
azure.index-storage-connection-string=<Insight Storage connection string >

#Azure Service Bus queue configuration
spring.jms.servicebus.connection-string=<service bus Queue connection string>
spring.jms.servicebus.idle-timeout=1800000
azure.servicebus.queue-name=<service bus Queue Name>

#azure VideoIndexer(VI) Configuration
azure.video-indexer-account=<VI Account ID>
azure.video-indexer-region=<VI region>
azure.video-indexer-api-url=https://api.videoindexer.ai/
azure.video-indexer-subscription-id=<VI subscription ID>